# wallsaller

./: README.md
backend/: Backend.sln
backend/Backend.API/: Program.cs  backend.API.csproj
backend/Backend.API/Controllers/: ClientController.cs  CustomerController.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/Commands/: DeleteClientCommand.cs  InsertClientCommand.cs  UpdateClientCommand.cs
backend/Backend.Application/Commands/Customer/: DeleteCustomerCommand.cs  InsertCustomerCommand.cs  UpdateCustomerCommand.cs
backend/Backend.Application/Commands/Customer/Validators/: DeleteCustomerCommandValidator.cs  InsertCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
backend/Backend.Application/Commands/Validators/: DeleteClientCommandValidator.cs  InsertClientCommandValidator.cs  UpdateClientCommandValidator.cs
backend/Backend.Application/Handlers/: ClientCommandHandler.cs  ClientQueryHandler.cs
backend/Backend.Application/Handlers/Customer/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
backend/Backend.Application/Mappings/: ClientMapper.cs  CustomerMapper.cs
backend/Backend.Application/Queries/: GetClientByNameQuery.cs
backend/Backend.Application/Queries/Customer/: GetCustomerByIdQuery.cs  GetCustomerByNameQuery.cs  GetCustomers.cs
backend/Backend.Application/Queries/Customer/Validators/: GetCustomerByIdQueryValidator.cs  GetCustomerByNameQueryValidator.cs
backend/Backend.Application/Queries/Validators/: GetClientByNameQueryValidator.cs
backend/Backend.Application/Queries/ViewModel/: ClientViewModel.cs  CustomerViewModel.cs
backend/Backend.Application/Service/: ClientService.cs  CustomerService.cs
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/Entities/: Client.cs  ClientValidator.cs  Customer.cs  CustomerValidator.cs
backend/Backend.Domain/Entities/Base/: BaseEntity.cs  EntityBase.cs
backend/Backend.Domain/Interfaces/: IClientRepository.cs  ICustomerRepository.cs  IRepository.cs
backend/Backend.Infra/: Backend.Infra.csproj
backend/Backend.Infra/Exceptions/: NotFoundException.cs  ValidationDataException.cs  ValidationDataExceptionMessage.cs
backend/Backend.Infra/Repositories/: ClientRepository.cs  CustomerRepository.cs
backend/Backend.Tests/: Backend.Tests.csproj
backend/Backend.Tests/Application/: CustomerServiceTest.cs
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/styles/: _colors.scss  _main.scss  _resources.scss  index.scss
frontend/src/components/buttons/floatbutton/: FloatButton.vue  (+1 more)
frontend/src/components/carousel/: MyCarousel.vue  ProductCarousel.vue
frontend/src/components/navbar/: NavBar.vue
frontend/src/models/: Item.js  OrderDetail.js  Orders.js  Payment.js
frontend/src/router/: index.js  routes.js
frontend/src/services/: api.js  data.js  order-service.js
frontend/src/views/home/: HomeView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/registration/: RegistrationView.vue
(+25 files in other folders)
